# APP ENVIRONMENT
RAILS_ENV=development
NODE_ENV=development

# DATABASE
DB_USERNAME=postgres
DB_PASSWORD=delivery
DB_HOST=db
DB_PORT=5432

# REQUESTS
DELIVERY_ENDPOINT=https://delivery-center-recruitment-ap.herokuapp.com